# CCExample

./: .gitignore  package-lock.json  package.json  readme.md
assets/example01/: Example01.ts  example01.scene  readme.md
assets/example02/: readme.md
assets/example03/: Example03.ts  example03.scene  readme.md
assets/example03/sdk/: Consts.ts  ISDK.ts  NativeMgr.ts  SDKMgr.ts
assets/example03/sdk/platform/: ExampleSDK.ts  LocalSDK.ts  SDKBase.ts
assets/framework/core/: Singleton.ts
assets/framework/core/common/event/: MsgMgr.ts
assets/framework/core/utils/: BtnUtil.ts
extensions/example02/: README.md  README.zh-CN.md  package-lock.json  package.json
extensions/example02/source/panels/default/: index.ts
extensions/example02/static/style/default/: index.css
extensions/example02/static/template/default/: index.html
native/engine/android/: CMakeLists.txt
native/engine/android/app/: build.gradle  build.properties  proguard-rules.pro  version.gradle
native/engine/android/app/src/com/cocos/game/: AppActivity.java
native/engine/android/app/src/com/cocos/sdk/: ExampleSDK.java
native/engine/android/app/src/com/cocos/utility/: ErrCode.java  MobileInfoMgr.java  VersionMgr.java
